# springcloud-test

./: pom.xml
cloud-admins/: pom.xml
cloud-admins/src/main/java/com/yue/: AdminRun.java
cloud-admins/src/main/java/com/yue/configredis/: RedisConfig.java
cloud-admins/src/main/java/com/yue/controller/: AdminController.java
cloud-admins/src/main/java/com/yue/dao/: AdminDao.java
cloud-admins/src/main/java/com/yue/service/: AdminService.java
cloud-admins/src/main/java/com/yue/service/impl/: AdminSeviceImpl.java
cloud-admins/src/main/resources/: application.yml
cloud-consumer-80/: pom.xml
cloud-consumer-80/src/main/java/com/yue/: ConsumerRun.java
cloud-consumer-80/src/main/java/com/yue/configbean/: ConfigBean.java
cloud-consumer-80/src/main/java/com/yue/controller/: ConsumerController.java
cloud-consumer-80/src/main/resources/: application.yml
cloud-dao-api/: pom.xml
cloud-dao-api/src/main/java/com/yue/: ApiRun.java
cloud-dao-api/src/main/java/com/yue/dao/: BorrowsDao.java  FaclityDao.java  StudentDao.java  TeacherDao.java
cloud-dao-api/src/main/java/com/yue/entities/: Admin.java  Borrows.java  Faclity.java  Student.java  Teacher.java
cloud-dao-api/src/main/java/com/yue/service/: BorrowsService.java
cloud-dao-api/src/main/java/com/yue/service/impl/: BorrowsServiceImpl.java
cloud-dao-api/src/main/resources/: application.yml
cloud-eruka/: pom.xml
cloud-eruka/src/main/java/com/yue/: EurekaServer.java
cloud-eruka/src/main/resources/: application.yml
cloud-students/: pom.xml
cloud-students/src/main/java/com/yue/: StudentRun.java
cloud-students/src/main/java/com/yue/controller/: StudentController.java
cloud-students/src/main/java/com/yue/service/: StudentService.java
cloud-students/src/main/java/com/yue/service/impl/: StudentServiceImpl.java
cloud-students/src/main/resources/: application.yml
cloud-teachers/: pom.xml
cloud-teachers/src/main/java/com/yue/: TeacherRun.java
cloud-teachers/src/main/java/com/yue/controller/: TeacherController.java
cloud-teachers/src/main/java/com/yue/service/: TeacherService.java
cloud-teachers/src/main/java/com/yue/service/impl/: TeacherServiceImpl.java
cloud-teachers/src/main/resources/: application.yml
